<!DOCTYPE html><!-- Last Published: Mon Sep 19 2022 07:13:17 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.mintventures.xyz" data-wf-page="62d7ba5ecc5120154f11dc67" data-wf-site="62cd43cefafe2f6e7f8cbc3b"><head><meta charset="utf-8"/><title>Mint Ventures | Unlocking the power of NFTs for iconic brands and creators</title><meta content="Our venture studio leads the way across business, creative and tech to build exciting NFT and Metaverse experiences." name="description"/><meta content="Mint Ventures | Unlocking the power of NFTs for iconic brands and creators" property="og:title"/><meta content="Our venture studio leads the way across business, creative and tech to build exciting NFT and Metaverse experiences." property="og:description"/><meta content="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d15b11090db08eb65eefe2_graph%20img-mint-v.jpg" property="og:image"/><meta content="Mint Ventures | Unlocking the power of NFTs for iconic brands and creators" property="twitter:title"/><meta content="Our venture studio leads the way across business, creative and tech to build exciting NFT and Metaverse experiences." property="twitter:description"/><meta content="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d15b11090db08eb65eefe2_graph%20img-mint-v.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/css/mint-ventures.b17b5d681.min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="7c5d9869-abec-801b-b7d0-0752dcdc716c"] {-webkit-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a80b08d-7cfc-03e2-f687-a18af2d22efc"] {-webkit-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="6bd2f255-c349-2cc2-ad14-3a0c4061dcc2"] {-webkit-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="740973b5-45a4-a077-9836-f488ee3d566f"] {-webkit-transform:translate3d(0, -250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -250%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="d3b98ef8-54b4-5f86-32a4-47266e5558ec"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="be2b7391-e385-672d-5120-540dff2808e3"] {-webkit-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="ae3a1133-3f82-a07e-85b7-69bc3ff2e6a2"] {-webkit-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="cad41949-b8ac-2f6d-e1a1-e7b85caadaa0"] {-webkit-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -200%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="12630cf1-5a21-af3a-52a9-4751b8aeb374"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1a8b515d-508e-3121-d52c-373dc813b9b2"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="538c8b9d-4459-ef2e-fbf5-402a63be594d"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3bee2a53-43e3-a002-514e-c7dd6a53c698"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="a3398d71-9e87-5fa0-8354-4b73a9af6ec0"] {-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d13d169170a15fbcfbff13_mint-ventures-fav-ico.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d13ae4b49be16bb74b11cd_Webclip.png" rel="apple-touch-icon"/><!-- Google Tag Manager -->
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-K86CSF2');</script>
 <!-- End Google Tag Manager -->


<style>
::selection {background: #000000; color: #FFFFFF; text-shadow: none;}


/* Gradient */
  .text-gradient {
    -webkit-text-fill-color: transparent !important;
    -webkit-background-clip: text !important;
    background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(90.89deg, #98FDFF 16.07%, #D0FFBA 35.75%, #FFD2F0 52.86%, #73FFDD 67.06%) !important;
    background-size: 200% 200% !important;
    animation: moving-gradient 4s ease-in-out infinite !important;
    -webkit-animation: moving-gradient 4s ease-in-out infinite !important;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 125% !important;
  }
  
  @keyframes moving-gradient{
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* CTA */
  .cta__parent,
  .cta-text__link{
    cursor: none;
  }
  
  .js-cta-title {
  	pointer-events: none;
  }

  .cta__btn-wrapper {
    pointer-events: none;
  }
  
  .js-cta-container {
    margin-bottom: 76px;
  }
  
  .js-cta-btn {
    overflow: hidden;
    padding: 28px;
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%, -35px) rotate(-35deg);
    transform-origin: bottom right;
    transition: transform 1s cubic-bezier(0.34, 1.56, 0.64, 1), rotate 1s cubic-bezier(0.34, 1.56, 0.64, 1);
  	width: max-content;
    pointer-events: all;
  }
  
  @media only screen and (max-width: 1024px) {
  	.js-cta-btn {
    	transform: translate(-50%, 32px) rotate(0) !important;
    }
    
    .cta__parent {
      cursor: pointer;
    }
  }
  

/*Split text*/
  .p-line{
  width: max-content;
  }
  
  /*.p-word {
  overflow: hidden;
  }*/
  
  /* Body color change */
  body {
	transition: background-color 0.3s ease;
  }
  .bg-color__agency {
    background-color: #EFF3F1;
  }
  .bg-color__services {
    background-color: #CAD5E1;
  }
  .bg-color__answers {
    background-color: #E8EDF1;
  }
  .bg-color__cta {
    background-color: #F0F4F8;
  }
  
  /* Navigation */
  .nav__hamburger-parent {
  	cursor: pointer;
    pointer-events: all;
  }
  .nav__hamburger-child, .nav__menu  {
    pointer-events: none;
  }
  .nav__link {
  	pointer-events: all;
  }
  .nav__link div {
  	pointer-events: none;
  }
  
  
  iframe {
    border-width: 0px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
</style></head><body><div class="global"><div class="html w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K86CSF2"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <!-- End Google Tag Manager (noscript) -->

<style>
body {
 font-size: 1.1111111111111112vw;
  /*margin: 0;
  width: 100%;*/
}
/* Max Font Size - Stop fonts increase after 1560px */
@media screen and (min-width:1560px) {
 body {font-size: 17.333333333333332px;}
}
/* Stop fonts from scaling down (it could be from any breakpoint below) Delete if don't need it */
@media screen and (max-width:991px) {
 body {font-size: 11.011111111111111px;}
}
/* Container Max Width */
.container-medium, .container-small, .container-large {
  max-width: 1560px;
}
/* Stop specific font size from scaling down (When EM fonts are getting too small on desktop) */
@media screen and (max-width:1100px) {
 h4, .h4 {font-size: 24.444444444444446px;}
}
@media screen and (max-width:1100px) {
 h3, .h3 {font-size: 30.555555555555557px;}
}

/* Border radius fix - Safari */
  .html-embed {
    -webkit-transform: translateZ(0);
  }
  
/* Marquee logos */
  .marquee-track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal 30s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}

@keyframes marquee-horizontal {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

@media only screen and (min-width: 992px) {
  .marquee-track:hover {
    animation-play-state: paused;
  }
}

</style></div><div id="cookie-banner" class="hidden-cookies"><div class="cookie-info-wrapper"><div class="p-small">We use cookies to make your experience better.<br/></div><div id="consent-cookies" class="close-cookie__wrapper"></div></div></div></div><div class="menu__bg-overlay"></div><nav data-w-id="c463d00c-9fc2-668d-fa91-5f374916e618" class="navbar"><div class="container-none nav"><div class="nav__parent"><a href="/" aria-current="page" class="nav__logo w-nav-brand w--current"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cd84594e797e430d5683b8_mint-ventures-logo.svg" loading="lazy" data-w-id="7c5d9869-abec-801b-b7d0-0752dcdc716c" alt="mint ventures logo" class="img-full"/></a><div class="nav__link email hidden-tablet-below"><div data-w-id="740973b5-45a4-a077-9836-f488ee3d566f" class="nav__email-icon"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cd8579f4addb90f7e1f1cc_email%20icon.svg" loading="lazy" alt="paper plane" class="img-full"/></div><div data-w-id="6bd2f255-c349-2cc2-ad14-3a0c4061dcc2" class="div-hide"><div class="nav-text email">hello(at)mintventures.xyz</div><div class="nav-text email ab">hello(at)mintventures.xyz</div></div></div><div class="nav__hamburger-parent"><div data-w-id="0a80b08d-7cfc-03e2-f687-a18af2d22efc" class="nav__hamburger-child"><div class="nav__line"></div><div class="div-hide"><div class="nav-text">Menu</div><div class="nav-text ab">Menu</div></div></div></div><div class="nav__menu"><a href="#web3" class="nav__link w-inline-block"><div data-w-id="ae3a1133-3f82-a07e-85b7-69bc3ff2e6a2" class="div-hide"><div class="nav-text">WHY WEB 3</div><div class="nav-text ab">WHY WEB 3</div></div></a><a href="#about-us" class="nav__link w-inline-block"><div data-w-id="be2b7391-e385-672d-5120-540dff2808e3" class="div-hide"><div class="nav-text">about us</div><div class="nav-text ab">about us</div></div></a><a data-w-id="581989a9-73fa-7b0d-16f0-a316dc224eae" href="#" class="nav__link w-inline-block"><div data-w-id="cad41949-b8ac-2f6d-e1a1-e7b85caadaa0" class="div-hide"><div class="nav-text">BUILD WITH US</div><div class="nav-text ab">BUILD WITH US</div></div></a></div></div></div><div data-w-id="cf987832-c208-8414-49c1-ca46b9fd79a4" class="bg-nav"></div></nav><main class="main-wrapper"><header id="header" class="section__header"><div class="page-spacing__large"><div class="container-large auto"><div class="header__parent"><div class="header__child-left"><h1 class="h1 js-split">Unlocking the power of NFTs for iconic brands and creators</h1><div class="header__p-btn-wrapper"><p class="h5 is--bgtext-darker js-p-split">Our venture studio leads the way across business, creative and tech to build exciting NFT and Metaverse experiences.</p><div class="header__btn-wrapper"><a data-w-id="d3b98ef8-54b4-5f86-32a4-47266e5558ec" href="#" class="button w-inline-block"><div class="div-hide"><div class="button-text">Build with us</div><div class="button-text ab">Build with us</div></div></a></div></div></div><div data-w-id="12630cf1-5a21-af3a-52a9-4751b8aeb374" class="header-child__right hidden-tablet-below"><div class="w-embed w-iframe w-script"><div style="padding:100% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/732410254?background=1&loop=1"  frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allow="autoplay; fullscreen" allowfullscreen ></iframe></div><script></script></div></div><div class="header-child__right hidden-desktop"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d16f345806f79ae636d985_1_0000.png" loading="eager" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d16f345806f79ae636d985_1_0000-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d16f345806f79ae636d985_1_0000-p-800.png 800w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d16f345806f79ae636d985_1_0000.png 1080w" sizes="(max-width: 479px) 462.4609375px, (max-width: 767px) 385.3828125px, (max-width: 991px) 605.609375px, 100vw" alt="" class="img-full"/></div></div></div></div></header><section class="section__logos"><div class="page-spacing__medium"><div class="container-none logos"><div class="logos__parent"><div class="marquee-wrapper"><div class="marquee-track"><div class="w-dyn-list"><div role="list" class="marquee-list w-dyn-items"><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d139427f8527836e6c7597_virtuall-logo.svg" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1392e966c4f0023b31303_random-forest-logo.svg" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1376e6583204022bebdc7_squares-logo%402x.png" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d137e3918ba6090db905c9_certik-logo.svg" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d137f781fb9e1211318d6a_master-ventures-logo%402x.png" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d13806f0c56e106846aaad_exnetwork-capital-logo%402x.png" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d13830d3bae574629ac325_general-capital-logo%402x.png" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1384a7f7288751dfe0f65_v21.png" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1387fc3903a51372e1ed5_dragonlabz-logo.svg" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d138a4208e9f760a51f16d_distributedlab-logo%402x.png" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d138d05cea0f63a9409d6d_reef-logo.svg" loading="lazy" alt="" class="img-full logos"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d138ee406ad0520a11e998_swapin-logo.svg" loading="lazy" alt="" class="img-full logos"/></div></div></div></div><div class="w-dyn-list"><div role="list" class="marquee-list w-dyn-items"><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d139427f8527836e6c7597_virtuall-logo.svg" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1392e966c4f0023b31303_random-forest-logo.svg" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1376e6583204022bebdc7_squares-logo%402x.png" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d137e3918ba6090db905c9_certik-logo.svg" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d137f781fb9e1211318d6a_master-ventures-logo%402x.png" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d13806f0c56e106846aaad_exnetwork-capital-logo%402x.png" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d13830d3bae574629ac325_general-capital-logo%402x.png" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1384a7f7288751dfe0f65_v21.png" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d1387fc3903a51372e1ed5_dragonlabz-logo.svg" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d138a4208e9f760a51f16d_distributedlab-logo%402x.png" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d138d05cea0f63a9409d6d_reef-logo.svg" loading="lazy" alt="" class="img-full"/></div></div><div role="listitem" class="marquee-item w-dyn-item"><div class="logos__item"><img src="https://assets.website-files.com/62cd43cefafe2f9a5f8cbc45/62d138ee406ad0520a11e998_swapin-logo.svg" loading="lazy" alt="" class="img-full"/></div></div></div></div></div></div></div></div></div></section><section id="web3" class="section__snap about"><div class="links-sticky"><div class="sticky-links__line"></div><div>why web 3</div></div><div class="container-small hidden-tablet-below"><div class="about__text-lotttie__wrapper"><div class="about__h-wrapper"><h2 class="text-huge js-split">With you on the journey to web3</h2></div><div data-w-id="69cc3520-48c1-67e1-fe15-f5817c782cd8" class="about__columns-wrapper"><div class="about__left-columnm"><div class="about__lottie-parent"><div class="lottie__2-wrapper-copy"><div data-is-ix2-target="1" class="lottie" data-w-id="7eeb2cd8-3c6c-5d26-eecc-a2bea1d6cfd9" data-animation-type="lottie" data-src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d5346d49432b9ee51b255e_USP.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.54" data-duration="22"></div></div></div></div><div class="about__right-column"><div class="about__content-item"><h3 class="js-split">Your web3 journey tailored for you</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">From blockchain development to creative production and communication strategy, we bring all the pieces together and lead every step of the way.</p></div></div><div class="about__content-item"><h3 class="js-split">Easily onboard your social media audience</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">Deploy fast and simple checkout process for both new-to-crypto and crypto native audiences. Help your customers start their own journey into the web3 and NFT space.</p></div></div><div class="about__content-item"><h3 class="js-split">Dedicated partner, invested in your success</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">Build together, win together. Our venture model guarantees that all your web3 needs are covered by a flexible world-class team executing with speed and creative power.</p></div></div></div></div></div></div><div class="about__child hidden-desktop"><div class="page-spacing__medium"><div class="container-medium"><div class="about__h-wrapper"><h2 class="text-huge js-split">With you on the journey of web3</h2></div><div class="about__row"><div class="about__item"><h3 class="js-split">Your Web3 journey tailored for you</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">From blockchain development to creative production and communication strategy, we bring all the pieces together and lead every step of the way.</p></div></div><div class="about__item img"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1cd0fb51572c1203b0_conus.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1cd0fb51572c1203b0_conus-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1cd0fb51572c1203b0_conus.png 800w" sizes="(max-width: 479px) 308.3046875px, (max-width: 991px) 330.328125px, 100vw" alt="cube" class="img-full"/></div></div><div class="about__row reverse"><div class="about__item img"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1cc29cd0d92346d0df_cube.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1cc29cd0d92346d0df_cube-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1cc29cd0d92346d0df_cube.png 800w" sizes="(max-width: 479px) 308.3046875px, (max-width: 991px) 330.328125px, 100vw" alt="cube" class="img-full"/></div><div class="about__item"><h3 class="js-split">Easily onboard your social media audience</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">Deploy fast and simple checkout process for both new-to-crypto crypto native audiences. Help your customers start their own journey into the web3 and NFT space.</p></div></div></div><div class="about__row"><div class="about__item"><h3 class="js-split">Dedicated partner, invested in your success</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">Build together, win together. Our venture model guarantees that all your Web3 needs are covered by a flexible world-class team executing with speed and creative power.</p></div></div><div class="about__item img"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1c8d68d8e1b5431a8d_pyramidic-cube.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1c8d68d8e1b5431a8d_pyramidic-cube-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cedb1c8d68d8e1b5431a8d_pyramidic-cube.png 800w" sizes="(max-width: 479px) 308.3046875px, (max-width: 991px) 330.328125px, 100vw" alt="cube" class="img-full"/></div></div></div></div></div></section><section id="about-us" data-w-id="4b515783-e3a5-1ca7-19e0-c4f2d32cde6e" class="section__agency"><div class="links-sticky"><div class="sticky-links__line"></div><div>about us</div></div><div class="page-spacing__medium"><div class="container-small"><div class="agency__text-lotttie__wrapper"><div class="agency__h-wrapper"><h2 class="text-huge js-split">Shaping the future of brands</h2></div><div class="agency__columns-wrapper"><div class="agency__left-column"><div class="agency__content-item"><h3 class="js-split">Building technology</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">Mint Ventures is a venture studio blurring the lines between fashion, e-commerce and blockchain. We build technology and gather artists and creatives to co-create high quality NFT experiences with brands ready to step into the metaverse.</p></div></div><div class="agency__content-item"><h3 class="js-split">The rise of web3</h3><div class="about__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">We are working to accelerate and amplify this journey into web3 through partnerships based on transparency, trust and collaboration.</p></div></div></div><div class="agency__right-column"><div class="agency__lottie-wrapper-copy"><div class="web3-lottie__wrapper"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d8008a46a11bb18c26bab9_1_0004.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d8008a46a11bb18c26bab9_1_0004-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d8008a46a11bb18c26bab9_1_0004-p-800.png 800w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d8008a46a11bb18c26bab9_1_0004.png 1080w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 77vw, (max-width: 1919px) 64vw, 944.4765625px" alt="" class="img-full"/></div></div></div></div></div></div></div></section><section class="section__bg services"><div class="page-spacing__medium"><div class="container-none cards"><div class="services__parent"><div class="services__item one"><div class="services__element one"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cd734bc919b8f554ba07cf_1%20(1).png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cd734bc919b8f554ba07cf_1%20(1)-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cd734bc919b8f554ba07cf_1%20(1)-p-800.png 800w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cd734bc919b8f554ba07cf_1%20(1).png 1000w" sizes="462.9296875px" alt="" class="img-full cards"/></div><div class="services__text-wrapper"><h2 class="js-split">Tell your brand story in new ways</h2><div class="services__p-wrapper"><p class="h5 is--bgtext-darker js-p-split">Web3 innovation enables multi-disciplinary creative experiences through NFT and Metaverse technology.</p></div></div></div><div class="services__item two"><div class="services__element two"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be5f70f49ecbda3f20_2.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be5f70f49ecbda3f20_2-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be5f70f49ecbda3f20_2-p-800.png 800w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be5f70f49ecbda3f20_2.png 1163w" sizes="(max-width: 479px) 100vw, 551.109375px" alt="" class="img-full cards"/></div><div class="services__text-wrapper"><h2 class="js-split">Empower &amp; engage your audience</h2><div class="services__p-wrapper"><p class="h5 is--bgtext-darker js-p-split">Connect with your fans and customers on a deeper level and fuel excitement and passion for your brand.</p></div></div></div><div class="services__item three"><div class="services__element three"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be6583200c33bcf2a4_3.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be6583200c33bcf2a4_3-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be6583200c33bcf2a4_3-p-800.png 800w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d117be6583200c33bcf2a4_3.png 1230w" sizes="(max-width: 479px) 100vw, 639.28125px" alt="" class="img-full cards"/></div><div class="services__text-wrapper"><h2 class="js-split">Lead the future of commerce</h2><div class="services__p-wrapper"><p class="h5 is--bgtext-darker js-p-split">Become part of the next generation of brands and unlock collaborations with industry leaders.</p></div></div></div></div></div></div></section><section class="section__bg answers"><div class="page-spacing__large"><div class="container-none answers"><div class="answers__parent"><div class="answers__sticky"><div class="answers__child-top"><div class="answers__top-left-wrapper"><h2 class="text-huge js-split">Get answers</h2><p class="h3 is--bgtext-darker js-p-split">We are here to help</p><div class="answers__btn-wrapper"><a data-w-id="d5dc1fee-efda-1207-7beb-c473875cdaa4" href="#" class="button w-inline-block"><div class="div-hide"><div class="button-text">Contact us</div><div class="button-text ab">Contact us</div></div></a></div></div><div class="answers__p-wrapper"><p class="h6 is--bgtext-darker js-p-split">We understand that blockchain, web3, and NFTs can be confusing. We are here to support iconic brands in starting their NFT ventures and the journey begins with meaningful conversations.</p></div></div><div data-w-id="7a351a0c-c67d-662d-398f-256d99722327" class="answers__child-bottom"><div class="answers__item"><div class="huge-number"><span class="smaller-dollar">$</span> 12.1B</div><div class="h5">Total NFT sales Q1 2022</div></div><div class="answers__element"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62ce9bd8bbcee8b01e1e95b7_Star.svg" loading="lazy" alt="star"/></div><div class="answers__item"><div class="huge-number"><span class="smaller-dollar">$</span> 437</div><div class="h5">Average NFT price in USD</div></div><div class="answers__element"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62ce9bd8bbcee8b01e1e95b7_Star.svg" loading="lazy" alt="star"/></div><div class="answers__item"><div class="huge-number">4M</div><div class="h5 center">People in the US bought or sold an NFT</div></div></div></div></div></div></div></section><section class="section__bg cta"><div class="page-spacing__medium"><div class="container-small"><div class="js-cta-container"><div class="cta__parent"><div data-w-id="1a8b515d-508e-3121-d52c-373dc813b9b2" class="cta__lines"></div><a data-w-id="014ceb3d-051b-eecd-d4e7-b8319dc9a5fb" href="#" class="cta-text__link w-inline-block"><h2 class="text-huge js-cta-title text-gradient">Ready to get started?</h2></a><div class="cta__p-wrapper"><p class="h3 is--bgtext-darker js-p-split">Contact us to discuss your web3 initiative</p></div><div data-w-id="538c8b9d-4459-ef2e-fbf5-402a63be594d" class="cta__lines bottom"></div></div><div class="cta__btn-wrapper"><a data-w-id="a67f6272-a766-0add-37ae-3bbbc831c829" href="#" class="button leading-icon js-cta-btn w-inline-block"><div class="button__icon-text-wrapper"><div class="button__icon-wrapper"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62ce9e63b0d1e31e587f223d_hand.svg" loading="lazy" alt="waving hand" class="img-full"/></div><div class="cta-btn__text-wrapper"><div class="btn-text">Build with us</div></div></div></a></div></div></div></div></section></main><footer class="section__footer"><div class="container-none footer"><div class="footer__parent"><div class="footer__top"><div class="footer__left"><a href="#header" class="footer__logo-symbol w-inline-block"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cea0a13075eeb7e236688c_mint-ventures-symbol.svg" loading="lazy" alt="mint ventures symbol" class="img-full"/></a><div class="form__parent"><div class="footer__form w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="form__item"><div class="form__left-wrapper"><div id="w-node-_48870d11-ea18-0af0-0158-be3045fe49a6-4f11dc67" class="form__h-wrapper"><label for="Email" class="h4 is--bgtext-white js-split">Sign up to get the latest news.</label></div><input type="email" class="form-field w-node-_6ef64298-085d-ff46-791e-5e03dfbb820f-4f11dc67 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" id="Email" required=""/><div id="w-node-_50852869-7e72-2338-9093-4103f40cd573-4f11dc67" data-w-id="50852869-7e72-2338-9093-4103f40cd573" class="form__btn-wrapper"><input type="submit" value="Subscribe" data-wait="Please wait..." class="button small submit w-button"/><div class="button-submit"><div class="div-hide"><div data-w-id="3bee2a53-43e3-a002-514e-c7dd6a53c698" class="button-text">Subscribe</div><div class="button-text ab">Subscribe</div></div></div></div></div></form><div class="form__success w-form-done"><div>Thank you! Your submission has been received!</div></div><div class="form__error w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div><div class="footer__links-parent"><div class="footer__links-item"><div class="h4 is--bgtext-white js-split">Contacts</div><div class="footer__link"><div class="nav__email-icon js-p-split"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cea4079e01c6342817cab3_email-icon-white.svg" loading="lazy" alt="paper plane" class="img-full"/></div><div class="p-leading js-p-split">hello(at)mintventures.xyz</div></div><a id="w-node-_4badb511-22d5-47e5-64c4-1eba89f0fadc-4f11dc67" href="https://goo.gl/maps/NZmdXChTw3PtzDnC7" target="_blank" class="footer__link w-inline-block"><div class="p-leading js-p-split">Varvi 5, Tallinn, Estonia</div></a></div><div class="footer__links-item bottom"><div class="h4 is--bgtext-white js-split">Find Us</div><a id="w-node-b045b8ed-c54c-0a02-d4b5-04870709342f-4f11dc67" href="https://www.linkedin.com/company/mint-ventures-xyz" target="_blank" class="footer__link animation w-inline-block"><div class="div-hide"><div class="p-leading js-p-split">LinkedIn</div><div class="p-leading js-p-split ab">LinkedIn</div></div></a><a id="w-node-f3b25e88-f06a-c28b-1957-16b24ea288b8-4f11dc67" href="https://twitter.com/MintventuresX" target="_blank" class="footer__link animation w-inline-block"><div class="div-hide"><div class="p-leading js-p-split">Twitter</div><div class="p-leading js-p-split ab">Twitter</div></div></a></div></div></div></div><div class="footer__p-wrapper"><p class="p-small is--bgtext-white right-aligned js-p-split">Mint Ventures is a venture studio blurring the lines between fashion, ecommerce and blockchain. We are building technology and gathering a global collective of artists and creatives to co-create high-quality NFT experiences.</p></div></div><div class="footer__bottom"><div class="is--bgtext-white">© <span class="copyright-year is--bgtext-white js-p-split">2022</span></div><div class="footer__bottom-links js-p-split"><a href="" target="_blank" class="footer__link w-inline-block"><div class="p-small no-wrap">Design &amp; Development by eDuardo rObles eSpinosa</div></a></div></div></div></div><div class="footer__element"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11789658320697ebcf1a1_logo-footer-final-mv.png" loading="lazy" data-w-id="1ea25cc9-1e45-9ba8-a77a-a543761f9367" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11789658320697ebcf1a1_logo-footer-final-mv-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11789658320697ebcf1a1_logo-footer-final-mv-p-800.png 800w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11789658320697ebcf1a1_logo-footer-final-mv-p-1080.png 1080w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11789658320697ebcf1a1_logo-footer-final-mv-p-1600.png 1600w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11789658320697ebcf1a1_logo-footer-final-mv.png 1920w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 495.5px, (max-width: 1919px) 72vw, 1733.328125px" alt="" class="img-full _3d"/></div></footer><div style="opacity:0" class="modal-wrapper"><div style="-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="modal__content"><div class="modal-form__text-wrapper"><h1 class="text-huge is--bgtext-white">Contact us</h1><p class="h4 is--bgtext-light text-center">Let&#x27;s initiate your Web3 journey.</p></div><div class="modal__form-wrapper w-form"><form id="wf-form-Contact-us-Form" name="wf-form-Contact-us-Form" data-name="Contact us Form" method="get" class="modal__form"><div class="modal__form-top"><input type="text" class="form-field full-width w-input" maxlength="256" name="name" data-name="Name" placeholder="Your name here" id="name" required=""/><input type="email" class="form-field full-width w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email here" id="Email-3" required=""/></div><textarea id="Message" name="Message" maxlength="5000" data-name="field" placeholder="Message" required="" class="form-field full-width message w-input"></textarea><div class="modal__btn-wrapper"><div data-w-id="a3398d71-9e87-5fa0-8354-4b73a9af6ebc" class="form__btn-wrapper"><input type="submit" data-wait="Please wait..." value="Subscribe" class="button small submit w-button"/><div class="button-submit"><div class="button__icon-text-wrapper"><div class="div-hide"><div data-w-id="a3398d71-9e87-5fa0-8354-4b73a9af6ec0" class="button-text">Send</div><div class="button-text ab">Send</div></div><div class="button__icon-wrapper relative"><img loading="lazy" src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62cea4079e01c6342817cab3_email-icon-white.svg" alt="paper plane" class="img-full"/></div></div></div></div></div></form><div class="form__success w-form-done"><div class="p-body">Thank you! Your submission has been received!</div></div><div class="form__error w-form-fail"><div class="p-body">Oops! Something went wrong while submitting the form.</div></div></div></div><div data-w-id="a8a37139-7dd4-4d11-a834-b5fccc47858a" class="modal__star"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11c5a7d7bebea53a54a4a_Huge%20Star%20-%20glow.png" loading="lazy" srcset="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11c5a7d7bebea53a54a4a_Huge%20Star%20-%20glow-p-500.png 500w, https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11c5a7d7bebea53a54a4a_Huge%20Star%20-%20glow.png 850w" sizes="100vw" alt="star"/></div><div data-w-id="5851276f-5082-a94b-dc33-7bb84611d503" class="modal__star smaller"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d11c7996e33f855dd2d0ef_Huge%20Star%20-%20glow%20(1).png" loading="lazy" alt="star"/></div><div data-w-id="1fa480a2-d8aa-8286-7b55-bdba00733580" class="modal__close"><img src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/62d1202e4995fa07bfcf6c9a_Icon.svg" loading="lazy" alt="close icon" class="img-full"/></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62cd43cefafe2f6e7f8cbc3b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets.website-files.com/62cd43cefafe2f6e7f8cbc3b/js/mint-ventures.2d77116b7.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script src="https://stan.bg/js/SplitText.min.js"></script>

<script>
gsap.registerPlugin(ScrollTrigger);

//CTA
function animateCTA() {
    const ctaWrapper = document.querySelector(".cta__parent");
    const title = document.querySelector(".js-cta-title");
    const btn = document.querySelector(".js-cta-btn");
    const btnText = btn.querySelector(".btn-text");
    const btnTextWrapper = btn.querySelector(".cta-btn__text-wrapper");
    
    gsap.set(btn,{duration: 1, ease:"back.out(1.4)"});

    function followMouse(e) {
    	const tl = gsap.timeline({defaults:{duration: 0.9, ease:"back.out(1.4)"}});
    	const movement = 1;
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const areaRect = ctaWrapper.getBoundingClientRect();
      const halfDiff = Math.abs(areaRect.width - areaRect.height) / 2;
      const relX = e.pageX - areaRect.left - halfDiff;
      const relY = e.pageY - areaRect.top;
      const x = (relX - (areaRect.width / 2 - areaRect.width / 3.5)) * movement;
      const y = (relY - (areaRect.height / 2 + areaRect.height / 2 + (78 / 2)) - scrollTop) * movement;
			
      gsap.set(btn, {pointerEvents: "none"});
      btn.style.transform = `translate(${x}px, ${y}px)`;
      tl.to(btnText,{xPercent: 150, opacity: 0})
        .to(btnTextWrapper, {marginLeft: -87, ease:"back.out(1.1)"}, "<"); 
    };

    function stopFollowing() {
      gsap.set(btn, {pointerEvents: "all"});
      const tl = gsap.timeline({defaults:{duration: 1.1, ease:"back.out(1.4)"}});
      tl.to(btnText,{xPercent: 0, opacity: 1})
        .to(btnTextWrapper, {marginLeft: 40}, "<");
      btn.style.transform = "translate(-50%, -35px) rotate(-35deg)";
    } 
	
    ctaWrapper.addEventListener("mousemove", followMouse);
    ctaWrapper.addEventListener("mouseleave", stopFollowing);
    ctaWrapper.addEventListener("click", function(e) {
      if(e.target.classList.contains("cta-text__link")){
        window.location.href = e.target.getAttribute("href");
      }
    })
  }
  
// BG change
  function changeBodyColor() {
    const body = document.querySelector("body");

    /*const sectionAgency = document.querySelector(".section__bg.agency");
    ScrollTrigger.create({
      trigger: sectionAgency,
      start: "top center",
      end: "bottom center",
      //markers: true,
      onEnter: () => body.classList.add("bg-color__agency"),
      onLeave: () => body.classList.remove("bg-color__agency"),
      onEnterBack: () => body.classList.add("bg-color__agency"),
      onLeaveBack: () => body.classList.remove("bg-color__agency"),
    });*/

    const sectionServices = document.querySelector(".section__bg.services");
    ScrollTrigger.create({
      trigger: sectionServices,
      start: "top bottom",
      end: "bottom bottom",
      //markers: true,
      onEnter: () => body.classList.add("bg-color__services"),
      onLeave: () => body.classList.remove("bg-color__services"),
      onEnterBack: () => body.classList.add("bg-color__services"),
      onLeaveBack: () => body.classList.remove("bg-color__services"),
    });

    const sectionAnswers = document.querySelector(".section__bg.answers ");
    ScrollTrigger.create({
      trigger: sectionAnswers,
      start: "top bottom",
      end: "bottom bottom",
      //markers: true,
      onEnter: () => body.classList.add("bg-color__answers"),
      onLeave: () => body.classList.remove("bg-color__answers"),
      onEnterBack: () => body.classList.add("bg-color__answers"),
      onLeaveBack: () => body.classList.remove("bg-color__answers"),
    });

    const sectionCTA = document.querySelector(".section__bg.cta");
    ScrollTrigger.create({
      trigger: sectionCTA,
      start: "top center",
      end: "bottom center",
      //markers: true,
      onEnter: () => body.classList.add("bg-color__cta"),
      onLeave: () => body.classList.remove("bg-color__cta"),
      onEnterBack: () => body.classList.add("bg-color__cta"),
      onLeaveBack: () => body.classList.remove("bg-color__cta"),
    });
  }

  window.addEventListener("DOMContentLoaded", function() {
    animateNavMenu();
    changeBodyColor();
    if(window.innerWidth >= 1024) animateCTA();
  });

// Тук съм сложил хоризонталната анимация. Ще зарежда от 568px нагоре, 	
  ScrollTrigger.matchMedia({
    "(min-width: 568px)": function() {
      //Horizontal section - Answers
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: ".answers__parent",
          start: "top center",
          end: "bottom bottom",
          scrub: 2,
          markers: false
        }
      });
      tl.fromTo(".answers__child-bottom",{x: "50%", duration: 10}, {x: "-60%", duration: 10});
    
      //Horizontal section - Elements
      const tl2 = gsap.timeline({
        scrollTrigger: {
          trigger: ".answers__parent",
          start: "top center",
          end: "bottom bottom",
          scrub: 1,
          markers: false
        }
      });
      tl2.fromTo(".answers__element",{rotation: 0, duration: 1}, {rotation: 360, duration: 10});
    }
  });
  
  
  // JS media query
  ScrollTrigger.matchMedia({
    "(min-width: 991px)": function() {
      
      // Split text - Paragraphs
      const splitParagraphs = document.querySelectorAll(".js-p-split");

      splitParagraphs.forEach(paragraph => {
        new SplitText(paragraph, {
          type:"lines", 
          linesClass: "p-line",
          wordsClass: "p-word",
        });

        //gsap.set(".word", { perspective: 400 });
        function animateParagraph(paragraph) {
          const lines = paragraph.querySelectorAll(".p-line");
          gsap.from(lines, {
            duration: 0.8,
            opacity: 0,
            scaleY: 1.2,
            delay: 1,
            y: 40,
            ease: "back",
            stagger: 0.08

          });
        }

        ScrollTrigger.create({
          trigger: paragraph,
          markers: false,
          start: "top bottom",
          once: true,
          onEnter: () => animateParagraph(paragraph)
        })
      });
      
      
      // Split text - Headings
      const splitTitles = document.querySelectorAll(".js-split");

      splitTitles.forEach(title => {
        new SplitText(title, {
          type:"words, chars, lines", 
          charsClass: "letter", 
          wordsClass: "word",
          linesClass: "line",
        });

        //gsap.set(".word", { perspective: 400 });
        function animateTitle(title) {
          const letters = title.querySelectorAll(".letter");
          gsap.from(letters, {
            duration: 0.8,
            opacity: 0,
            xPercent:100,
            //scaleX: 1.1,
            //y: 80,
            //rotationX: 180,
            //transformOrigin: "0% 50% -50",
            ease: "back",
            stagger: 0.02
          });
        }

        ScrollTrigger.create({
          trigger: title,
          markers: false,
          start: "top bottom",
          once: true,
          onEnter: () => animateTitle(title)
        })
      });
      
    }
  })
 // JS media query

//Navigation
  function animateNavMenu() {
    const navMenu = document.querySelector(".nav__menu");
    const navIcon = document.querySelector(".nav__hamburger-parent");
    const navLinks = document.querySelectorAll(".nav__link");
    const trigger = document.querySelector(".header__parent");
		const overlay = document.querySelector(".menu__bg-overlay");
    
    function closeNav() {
      gsap.to(navMenu, {
        duration: 0.5 , 
        height: 0, 
        onStart: () => navMenu.classList.remove("is-open") 
      });
      
      if(window.innerWidth <= 991) overlay.style.display = "none";
    }

    function openNav() {
      gsap.to(navMenu, { 
        duration: 0.5, 
        height: "auto", 
        onStart: () => navMenu.classList.add("is-open")
      });
      
      if(window.innerWidth <= 991) overlay.style.display = "block";
    }

    navIcon.addEventListener("click", function() {
      if(navMenu.classList.contains("is-open")) {
        navMenu.classList.remove("is-open");
        return closeNav();
      };
      if(!navMenu.classList.contains("is-open")) {
        navMenu.classList.add("is-open");
        return openNav();
      };
    });
    
    navLinks.forEach(navLink => {
      navLink.addEventListener("click", function() {
        navMenu.classList.remove("is-open");
        return closeNav();
      })
    })

    ScrollTrigger.matchMedia({
      "(min-width: 991px)": function() {
        navMenu.classList.add("is-open");

        ScrollTrigger.create({
          trigger: trigger,
          start: "top top",
          end: "bottom top",
          scrub: 1,
          onEnter: () => closeNav(),
          onLeaveBack: () => openNav(),
        });
      }
    })
  }


// Set Footer Copyright Year
  Webflow.push(function() {
    $('.copyright-year').text(new Date().getFullYear());
  });


//Cookie Banner
function getCookie(cname) {
    const name = cname + "=";
    const decodedCookie = decodeURIComponent(document.cookie);
    const ca = decodedCookie.split(';');

    for(let i = 0; i < ca.length; i++) {
        let c = ca[i];
        while (c.charAt(0) === ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) === 0) {
            return c.substring(name.length, c.length);
        }
    }

    return "";
}

function setCookie(cname, cvalue, exdays) {
    const d = new Date();

    d.setTime(d.getTime() + (exdays*24*60*60*1000));

    const expires = "expires="+ d.toUTCString();

    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
const cookieBanner = document.querySelector('#cookie-banner');
const hasCookieConsent = getCookie('cookies-consent');

if (!hasCookieConsent) {
    cookieBanner.classList.remove('hidden-cookies');
}

const consentCta = cookieBanner.querySelector('#consent-cookies');

consentCta.addEventListener('click', () => {
    cookieBanner.classList.add('hidden-cookies');
    setCookie('cookies-consent', 1, 365);
});
</script><script>
//Card 1
$('.services__item.one').on('mouseenter', function() {
  $(this).addClass('current');
  $(this).find('.services__element.one').addClass('current');
});
$('.services__item.one').on('mouseleave', function() {
  $(this).removeClass('current');
  $('.services__element.one').removeClass('current');
});

//Card 2
$('.services__item.two').on('mouseenter', function() {
  $(this).addClass('current');
  $(this).find('.services__element.two').addClass('current');
});
$('.services__item.two').on('mouseleave', function() {
  $(this).removeClass('current');
  $('.services__element.two').removeClass('current');
});

//Card 3
$('.services__item.three').on('mouseenter', function() {
  $(this).addClass('current');
  $(this).find('.services__element.three').addClass('current');
});
$('.services__item.three').on('mouseleave', function() {
  $(this).removeClass('current');
  $('.services__element.three').removeClass('current');
});
</script></body></html>
